{
  "dailyLimit": 15,
  "minDelaySeconds": 45,
  "maxDelaySeconds": 120,
  "windows": [
    {
      "days": [
        2,
        3,
        4
      ],
      "start": "07:00",
      "end": "08:00"
    },
    {
      "days": [
        2,
        3,
        4
      ],
      "start": "12:00",
      "end": "14:00"
    },
    {
      "days": [
        2,
        3,
        4
      ],
      "start": "18:30",
      "end": "20:00"
    }
  ]
}